<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web-cam face detection</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="jquery.facedetection.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #242424;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }
        
        .block {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        
        button {
            display: block;
            width: 180px;
            margin: 2em 0;
            border: none;
            background: #fff;
            padding: 20px;
            width: 180px;
            margin: 1em auto;
        }
        
        .face {
            position: absolute;
            border: 1px solid blue;
            
        }

    </style>
</head>

<body>
    <div class="block">
        <video id="video" autoplay></video>

        <button id="zahvat">Detect</button>
    </div>


    <script src="webcam.js"></script>
    <script>
        $("#zahvat").click(function() {
            $('#video').faceDetection({
                complete: function(faces) {
                    console.log(faces);
                    for (var i = 0; i < faces.length; i++) {
                        $('<div>', {
                            'class': 'face',
                            'css': {
                                'position': 'absolute',
                                'left': faces[i].x * faces[i].scaleX + 'px',
                                'top': faces[i].y * faces[i].scaleY + 'px',
                                'width': faces[i].width * faces[i].scaleX + 'px',
                                'height': faces[i].height * faces[i].scaleY + 'px'
                            }
                        })
                    }
                    $(this).after("<div class='face'></div>")
                }
            });

            setInterval(function() {
                $('#video').faceDetection({
                    complete: function(faces) {
                        console.log(faces);
                        for (var i = 0; i < faces.length; i++) {
                            $(".face").css({
                                'left': faces[i].x * faces[i].scaleX + 'px',
                                'top': faces[i].y * faces[i].scaleY + 'px',
                                'width': faces[i].width * faces[i].scaleX + 'px',
                                'height': faces[i].height * faces[i].scaleY + 'px'
                            })
                        }
                    }
                });
            }, 1000 / 60);
        })

    </script>
</body>

</html>
